<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/property1TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Property 1"
    android:textSize="18sp"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/property2TextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Property 2"
    android:textSize="16sp" />
</LinearLayout>
